{
	"private": true,
	"name": "netlify-plugin-cache-jshash-example",
	"version": "1.0.0",
	"description": "Just a test of netlify-plugin-cache-jshash.",
	"dependencies": {
		"netlify-plugin-cache-jshash": "file:../",
		"netlify-plugin-debug-cache": "^1.0.3"
	}
}
